------------------
System Information
------------------
      Time of this report: 3/19/2020, 10:48:07
             Machine name: MATEUS
               Machine Id: {9E1FB423-B135-403A-92A9-592A06B339C8}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 18363) (18362.19h1_release.190318-1202)
                 Language: Portuguese (Regional Setting: Portuguese)
      System Manufacturer: To Be Filled By O.E.M.
             System Model: To Be Filled By O.E.M.
                     BIOS: BIOS Date: 07/09/19 17:40:59 Ver: 05.0000E (type: BIOS)
                Processor: AMD Ryzen 7 2700 Eight-Core Processor           (16 CPUs), ~3.2GHz
                   Memory: 16314MB RAM
      Available OS Memory: 16314MB RAM
                Page File: 8742MB used, 23955MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: Unknown
           DxDiag Version: 10.00.18362.0387 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon RX 5700 XT
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x731F)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_731F&SUBSYS_23131458&REV_C1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16308 MB
    Dedicated Memory: 8151 MB
       Shared Memory: 8157 MB
        Current Mode: 1680 x 1050 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.340820), Green(0.287109,0.610352), Blue(0.146484,0.069336), White Point(0.285156,0.292969)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: LG TV
          Monitor Id: GSM0001
         Native Mode: 1280 x 720(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdxc64.dll
 Driver File Version: 26.20.15019.19000 (English)
      Driver Version: 26.20.15019.19000
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.6
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 27/02/2020 21:00:00, 1943472 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-305F-11CF-D03D-B8397AC2D735}
           Vendor ID: 0x1002
           Device ID: 0x731F
           SubSys ID: 0x23131458
         Revision ID: 0x00C1
  Driver Strong Name: oem1.inf:cb0ae414e89a1ab6:ati2mtag_Navi10:26.20.15019.19000:PCI\VEN_1002&DEV_731F&REV_C1
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,420_OPAQUE
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X

-------------
Sound Devices
-------------
            Description: Alto-falantes (4- High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_1849D887&REV_1003
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 10.00.18362.0356 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 04/09/2019 00:00:00, 425472 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 1 - LG TV (2- AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: AtihdWT6.sys
         Driver Version: 10.00.0001.0012 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10/07/2019 00:00:00, 108152 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Alto-falantes (2- Sharkoon 7.1 Sound Extension)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: USB\VID_0C76&PID_1500&REV_0100&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.18362.0001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 18/03/2019 00:00:00, 198656 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microfone (2- Sharkoon 7.1 Sound Extension)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.18362.0001 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/19/2019 01:43:37, 198656 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microfone (4- High Definition Audio Device)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: HdAudio.sys
         Driver Version: 10.00.18362.0356 (English)
      Driver Attributes: Final Retail
          Date and Size: 9/13/2019 22:30:13, 425472 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Sharkoon 7.1 Sound Extension
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0C76, 0x1500
        FF Driver: n/a

      Device Name: Usb Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x258A, 0x0016
        FF Driver: n/a

      Device Name: Usb Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x258A, 0x0016
        FF Driver: n/a

      Device Name: Usb Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x258A, 0x0016
        FF Driver: n/a

      Device Name: Controller (XBOX 360 For Windows)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x02A0
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x43BC
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 3/19/2019 01:43:43, 618296 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x258A, 0x0016
| | Location: Port_#0007.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 3/14/2020 03:31:37, 183608 bytes
| | 
| +-+ Dispositivo de Entrada USB
| | | Vendor/Product ID: 0x258A, 0x0016
| | | Location: 0001.0000.0000.007.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/8/2019 18:18:33, 45568 bytes
| | | Driver: hidclass.sys, 9/8/2019 18:18:33, 211968 bytes
| | | Driver: hidparse.sys, 9/8/2019 18:18:33, 46080 bytes
| | | 
| | +-+ Dispositivo de teclado HID
| | | | Vendor/Product ID: 0x258A, 0x0016
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/19/2019 01:43:43, 46592 bytes
| | | | Driver: kbdclass.sys, 3/19/2019 01:43:43, 70968 bytes
| | | 
| +-+ Dispositivo de Entrada USB
| | | Vendor/Product ID: 0x258A, 0x0016
| | | Location: 0001.0000.0000.007.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/8/2019 18:18:33, 45568 bytes
| | | Driver: hidclass.sys, 9/8/2019 18:18:33, 211968 bytes
| | | Driver: hidparse.sys, 9/8/2019 18:18:33, 46080 bytes
| | | 
| | +-+ Dispositivo de teclado HID
| | | | Vendor/Product ID: 0x258A, 0x0016
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/19/2019 01:43:43, 46592 bytes
| | | | Driver: kbdclass.sys, 3/19/2019 01:43:43, 70968 bytes
| | | | 
| | +-+ Mouse compatível com HID
| | | | Vendor/Product ID: 0x258A, 0x0016
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 3/19/2019 01:43:43, 35840 bytes
| | | | Driver: mouclass.sys, 3/19/2019 01:43:43, 66872 bytes
| | 
+-+ HID-compliand device
| | Vendor/Product ID: 0x093A, 0x2521
| | Location: Port_#0008.Hub_#0001
| | Matching Device ID: usb\vid_093a&pid_2521
| | Lower Filters: t_mouse.sys
| | Service: HidUsb
| | Driver: t_mouse.sys, 12/19/2012 08:42:10, 6144 bytes
| | Driver: TiltWheelMouse.exe, 12/19/2012 08:42:10, 241152 bytes
| | Driver: mousecpl.dll, 12/19/2012 08:42:08, 157696 bytes
| | Driver: hidusb.sys, 9/8/2019 18:18:33, 45568 bytes
| | Driver: hidclass.sys, 9/8/2019 18:18:33, 211968 bytes
| | Driver: hidparse.sys, 9/8/2019 18:18:33, 46080 bytes
| | 
| +-+ Mouse compatível com HID
| | | Vendor/Product ID: 0x093A, 0x2521
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 3/19/2019 01:43:43, 35840 bytes
| | | Driver: mouclass.sys, 3/19/2019 01:43:43, 66872 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 41.6 GB
Total Space: 114.0 GB
File System: NTFS
      Model: KINGSTON SA400S37120G

      Drive: D:
 Free Space: 168.8 GB
Total Space: 476.9 GB
File System: NTFS
      Model: WDC WD5000AAKX-001CA0

      Drive: H:
 Free Space: 185.4 GB
Total Space: 476.9 GB
File System: NTFS
      Model: SAMSUNG HD502HJ

--------------
System Devices
--------------
     Name: Porta do Comutador Downstream do PCI Express
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_43C71849&REV_02\5&3568E1F1&0&20020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0628 (Portuguese), 2/28/2020 23:00:27, 437776 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43BC&SUBSYS_43D01849&REV_02\4&288C77C7&0&000B
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.18362.0693 (Portuguese), 3/14/2020 03:31:37, 531768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.18362.0693 (English), 3/14/2020 03:31:37, 131744 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1461&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: Porta do Comutador Upstream do PCI Express
Device ID: PCI\VEN_1002&DEV_1478&SUBSYS_00000000&REV_C1\4&1C3D25BB&0&0019
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0628 (Portuguese), 2/28/2020 23:00:27, 437776 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1464&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: Porta do Comutador Upstream do PCI Express
Device ID: PCI\VEN_1022&DEV_43B3&SUBSYS_43C61849&REV_02\4&288C77C7&0&020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0628 (Portuguese), 2/28/2020 23:00:27, 437776 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_790E1849&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.18362.0267 (English), 9/8/2019 18:18:32, 19256 bytes

     Name: AMD PSP 3.0 Device
Device ID: PCI\VEN_1022&DEV_1456&SUBSYS_14561022&REV_00\4&C93BEE2&0&0239
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 4.11.0000.0000 (English), 6/26/2019 21:44:58, 138064 bytes
   Driver: C:\WINDOWS\system32\t-base_client_api.dll, 4.11.0000.0000 (English), 6/26/2019 21:45:00, 421496 bytes
   Driver: C:\WINDOWS\SysWOW64\t-base_client_api.dll, 4.11.0000.0000 (English), 6/26/2019 21:45:00, 332920 bytes
   Driver: C:\WINDOWS\system32\tbaseregistry64.dll, 4.06.0001.0001 (English), 6/26/2019 21:45:00, 466552 bytes
   Driver: C:\WINDOWS\SysWOW64\tbaseregistry32.dll, 4.06.0001.0001 (English), 6/26/2019 21:45:00, 368240 bytes

     Name: Porta do Comutador Downstream do PCI Express
Device ID: PCI\VEN_1002&DEV_1479&SUBSYS_14791002&REV_00\5&38486240&0&000019
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0628 (Portuguese), 2/28/2020 23:00:27, 437776 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1467&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_790B1849&REV_59\3&11583659&0&A0
   Driver: n/a

     Name: Realtek PCIe GbE Family Controller #2
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_81681849&REV_11\A352F6C28570000000
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 9.01.0409.2015 (Portuguese), 3/19/2019 01:43:41, 662528 bytes

     Name: Porta Raiz do PCI Express
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_14531022&REV_00\3&11583659&0&19
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0628 (Portuguese), 2/28/2020 23:00:27, 437776 bytes

     Name: Porta Raiz do PCI Express
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_14531022&REV_00\3&11583659&0&0B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0628 (Portuguese), 2/28/2020 23:00:27, 437776 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1462&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: Controlador de High Definition Audio
Device ID: PCI\VEN_1002&DEV_AB38&SUBSYS_AB381002&REV_00\6&1F69B245&0&01000019
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.18362.0693 (English), 3/14/2020 03:31:37, 114688 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.18362.0001 (English), 3/19/2019 01:43:37, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.18362.0001 (English), 3/19/2019 01:43:37, 390656 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1450&SUBSYS_14501849&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1465&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: Porta do Comutador Downstream do PCI Express
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&3568E1F1&0&38020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0628 (Portuguese), 2/28/2020 23:00:27, 437776 bytes

     Name: Controlador AHCI SATA Padrão
Device ID: PCI\VEN_1022&DEV_43B8&SUBSYS_43C81849&REV_02\4&288C77C7&0&010B
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.18362.0693 (English), 3/14/2020 03:31:37, 174392 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1455&SUBSYS_14551022&REV_00\4&2B9CC193&0&0041
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0075 (English), 12/22/2019 22:32:14, 32520 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1460&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: Porta do Comutador Downstream do PCI Express
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&3568E1F1&0&30020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0628 (Portuguese), 2/28/2020 23:00:27, 437776 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_145A&SUBSYS_145A1022&REV_00\4&C93BEE2&0&0039
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0075 (English), 12/22/2019 22:32:14, 32520 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1463&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: AMD Radeon RX 5700 XT
Device ID: PCI\VEN_1002&DEV_731F&SUBSYS_23131458&REV_C1\6&1F69B245&0&00000019
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\aticfx32.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:34, 1586448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\aticfx64.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:36, 1943472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativvaxy_nv.dat, 3/2/2020 11:52:16, 458112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdefctb.dat, 3/2/2020 11:51:36, 281101 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdxn32.dll, 8.14.0010.0053 (English), 3/2/2020 13:36:22, 37147664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdxn64.dll, 8.14.0010.0053 (English), 3/2/2020 13:36:22, 41851408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativvaxy_vg20.dat, 3/2/2020 11:52:16, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativvaxy_vg20_nd.dat, 3/2/2020 11:52:16, 383264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdave32.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:22, 118224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdave64.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:22, 133312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativvaxy_rv.dat, 3/2/2020 11:52:16, 356992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amde40a.dat, 3/2/2020 11:51:36, 173344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativvaxy_gl_nd.dat, 3/2/2020 11:52:16, 380448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdmmcl.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:12, 125456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atiumdag.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:42, 10461504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atiumdva.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:44, 13162976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativce02.dat, 3/2/2020 11:52:16, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativvaxy_cik.dat, 3/2/2020 11:52:16, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativvaxy_cik_nd.dat, 3/2/2020 11:52:16, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdmmcl6.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:12, 147472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atiumd64.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:40, 13159336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atiumd6a.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:42, 13859136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amduve64.dll, 17.01.0006.0000 (English), 3/2/2020 13:35:30, 171416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amduve32.dll, 17.01.0006.0000 (English), 3/2/2020 13:35:30, 147512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\AMDh265Enc32.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:26, 1063232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\AMDh265Enc64.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:26, 1324032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ccc2_install.exe, 8.911.0003.3000 (English), 3/2/2020 13:36:54, 221569112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amde34b.dat, 3/2/2020 11:51:36, 166624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amde34a.dat, 3/2/2020 11:51:36, 166624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativvaxy_stn_nd.dat, 3/2/2020 11:52:16, 278560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdvlk32.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:18, 20600848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdvlk64.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:20, 24173072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amd-vulkan32.json, 3/2/2020 11:51:36, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amd-vulkan64.json, 3/2/2020 11:51:36, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativvaxy_el_nd.dat, 3/2/2020 11:52:16, 375968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdicdxx.dat, 3/2/2020 11:51:58, 1154422 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atiicdxx.dat, 3/2/2020 11:52:08, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdocl12cl.dll, 0.08.0000.0000 (English), 3/2/2020 13:36:14, 21293072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdocl12cl64.dll, 0.08.0000.0000 (English), 3/2/2020 13:36:16, 26740752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativvaxy_FJ.dat, 3/2/2020 11:52:16, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativvaxy_FJ_nd.dat, 3/2/2020 11:52:16, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdxc32.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:32, 27188592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdxc64.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:32, 31250864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativvaxy_cz_nd.dat, 3/2/2020 11:52:16, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amde31a.dat, 3/2/2020 11:51:36, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\AMDhwDecoder_32.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:56, 245776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\AMDhwDecoder_64.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:58, 299024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\AMDh264Enc32.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:24, 1625768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\AMDh264Enc64.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:24, 1853440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativce03.dat, 3/2/2020 11:52:16, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativvaxy_vi.dat, 3/2/2020 11:52:16, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\ativvaxy_vi_nd.dat, 3/2/2020 11:52:16, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdhdl32.dll, 3/2/2020 13:35:26, 330888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdhdl64.dll, 3/2/2020 13:35:26, 433760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdocl.dll, 10.00.3004.0008 (English), 3/2/2020 13:36:14, 65471504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdocl64.dll, 10.00.3004.0008 (English), 3/2/2020 13:36:16, 79088144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdmantle32.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:04, 29769744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\amdmantle64.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:06, 34392080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atiesrxx.exe, 26.20.15019.19000 (English), 3/2/2020 13:36:38, 522256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atiu9pag.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:40, 166048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atigktxx.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:40, 206864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atiglpxx.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:42, 143888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atiuxpag.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:44, 185744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atiu9p64.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:40, 202880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atiuxp64.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:44, 220584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atig6pxx.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:40, 168464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atig6txx.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:40, 239632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atidxx32.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:36, 21998576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atidxx64.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:38, 26242936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atioglxx.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:48, 41547280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atio6axx.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:46, 49848848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atikmdag.sys, 26.20.15019.19000 (English), 3/2/2020 13:36:42, 65731088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0352369.inf_amd64_275818c45a90b362\B352355\atikmpag.sys, 26.20.15019.19000 (English), 3/2/2020 13:36:44, 589840 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1680 (English), 3/2/2020 13:36:32, 176616 bytes
   Driver: C:\WINDOWS\system32\amdihk64.dll, 2.00.0000.1788 (English), 3/2/2020 13:36:00, 195656 bytes
   Driver: C:\WINDOWS\system32\amd_comgr.dll, 3/2/2020 13:36:24, 62865424 bytes
   Driver: C:\WINDOWS\system32\amdlogum.exe, 3/2/2020 13:36:02, 464912 bytes
   Driver: C:\WINDOWS\system32\amdhip64.dll, 10.00.3004.0008 (English), 3/2/2020 13:35:56, 78648848 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 3/2/2020 13:36:58, 426512 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:30, 1728528 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:22, 133312 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:28, 127104 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:38, 127104 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:44, 134160 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:50, 157200 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 3/2/2020 11:52:14, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 3/2/2020 11:52:16, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 3/2/2020 11:52:16, 204952 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0016.0000 (English), 3/2/2020 13:36:28, 4583440 bytes
   Driver: C:\WINDOWS\system32\amdmcl64.dll, 1.06.0000.0000 (English), 3/2/2020 13:36:06, 551952 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 3/2/2020 13:36:56, 491536 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 3/2/2020 11:51:58, 69770 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.02.0131.0000 (English), 3/2/2020 13:37:08, 1083320 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.02.0131.0000 (English), 3/2/2020 13:37:08, 1083320 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.02.0131.0000 (English), 3/2/2020 13:37:10, 1763344 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.02.0131.0000 (English), 3/2/2020 13:37:10, 1763344 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 3/2/2020 13:37:00, 489488 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 3/2/2020 13:35:28, 544696 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0016.0000 (English), 3/2/2020 13:36:04, 939536 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 3/2/2020 13:37:06, 45072 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 1.02.0001.0286 (English), 3/2/2020 13:37:06, 572432 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0349 (English), 3/2/2020 13:36:20, 118800 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:34, 1684384 bytes
   Driver: C:\WINDOWS\system32\mcl64.dll, 26.20.15019.19000 (English), 3/2/2020 13:37:04, 89104 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 3/2/2020 11:52:22, 125488 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 3/2/2020 11:52:22, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 3/2/2020 11:52:22, 138832 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 3/2/2020 11:52:22, 121168 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.02.0001.0000 (English), 3/2/2020 13:36:28, 133136 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 3/2/2020 13:36:54, 342544 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 26.20.15019.19000 (English), 3/2/2020 13:37:02, 182288 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 26.20.15019.19000 (English), 3/2/2020 13:37:02, 160784 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:56, 18760 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 3/2/2020 13:35:54, 482320 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 3/2/2020 13:36:36, 449552 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 26.20.15019.19000 (English), 3/2/2020 13:36:38, 758800 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 3/2/2020 11:52:06, 543136 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:40, 239632 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 3/2/2020 13:36:36, 122384 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:30, 68624 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.7363.32734 (Portuguese), 3/2/2020 13:36:34, 466960 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1680 (English), 3/2/2020 13:36:32, 155968 bytes
   Driver: C:\WINDOWS\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 3/2/2020 13:35:58, 165256 bytes
   Driver: C:\WINDOWS\SysWOW64\amd_comgr32.dll, 3/2/2020 13:36:26, 52401168 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:32, 1241104 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:32, 1241104 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:22, 118224 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:28, 106208 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 3/2/2020 11:52:16, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 3/2/2020 11:52:16, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:38, 106208 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:50, 134160 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 3/2/2020 11:52:16, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0016.0000 (English), 3/2/2020 13:36:28, 4092944 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 3/2/2020 13:36:06, 381968 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.02.0131.0000 (English), 3/2/2020 13:37:08, 942168 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.02.0131.0000 (English), 3/2/2020 13:37:08, 942168 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.02.0131.0000 (English), 3/2/2020 13:37:08, 1357840 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.02.0131.0000 (English), 3/2/2020 13:37:08, 1357840 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 3/2/2020 13:37:00, 372240 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 3/2/2020 13:36:02, 766992 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 3/2/2020 13:37:06, 42000 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 1.02.0001.0286 (English), 3/2/2020 13:37:04, 483344 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0349 (English), 3/2/2020 13:36:20, 103952 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 26.20.15019.19000 (English), 3/2/2020 13:35:34, 1363744 bytes
   Driver: C:\WINDOWS\SysWOW64\mcl32.dll, 26.20.15019.19000 (English), 3/2/2020 13:37:04, 73744 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 2.02.0001.0000 (English), 3/2/2020 13:36:26, 119312 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 26.20.15019.19000 (English), 3/2/2020 13:37:00, 151056 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 26.20.15019.19000 (English), 3/2/2020 13:37:02, 136208 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:56, 18760 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 3/2/2020 13:35:54, 371728 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 3/2/2020 13:36:36, 343568 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 3/2/2020 11:52:06, 543136 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 26.20.15019.19000 (English), 3/2/2020 13:36:40, 206864 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 3/2/2020 13:36:34, 104976 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 19.20.0001.0000 (English), 3/2/2020 13:36:00, 102824 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 3/2/2020 11:51:58, 1999 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 3/2/2020 11:51:58, 8590 bytes

     Name: Controlador de High Definition Audio
Device ID: PCI\VEN_1022&DEV_1457&SUBSYS_D8871849&REV_00\4&2B9CC193&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.18362.0693 (English), 3/14/2020 03:31:37, 114688 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.18362.0001 (English), 3/19/2019 01:43:37, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.18362.0001 (English), 3/19/2019 01:43:37, 390656 bytes

     Name: Porta Raiz do PCI Express
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0628 (Portuguese), 2/28/2020 23:00:27, 437776 bytes

     Name: Porta Raiz do PCI Express
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&11583659&0&39
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0628 (Portuguese), 2/28/2020 23:00:27, 437776 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&38
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1466&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: AMD USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1022&DEV_145F&SUBSYS_79141849&REV_00\4&C93BEE2&0&0339
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.18362.0693 (Portuguese), 3/14/2020 03:31:37, 531768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.18362.0693 (English), 3/14/2020 03:31:37, 131744 bytes

     Name: Controlador AHCI SATA Padrão
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_79011849&REV_51\4&2B9CC193&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.18362.0693 (English), 3/14/2020 03:31:37, 174392 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.18362.0145
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.18362.0145
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.18362.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.18362.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.18362.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.18362.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.18362.0001
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.18362.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.18362.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.18362.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.18362.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.18362.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.18362.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.18362.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.18362.0719
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.18362.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.18362.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.18362.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.18362.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.18362.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.18362.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.18362.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.18362.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.18362.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.18362.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.18362.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.18362.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.18362.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.18362.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.18362.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.18362.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.18362.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.18362.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.18362.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.18362.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.18362.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.18362.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.18362.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.18362.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.18362.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.18362.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.18362.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.18362.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.18362.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.18362.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.18362.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.18362.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.18362.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.18362.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.18362.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.18362.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.18362.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.18362.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.18362.0001

WDM Streaming Tee/Splitter Devices:
Conversor em T/Entre Coletores,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.18362.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.18362.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.18362.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.18362.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.18362.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.18362.0145
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.18362.0145
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0001
PCM,0x00200000,1,1,quartz.dll,10.00.18362.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.18362.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.18362.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.18362.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.18362.0001

Audio Capture Sources:
Microfone (2- Sharkoon 7.1 Sound Extension),0x00200000,0,0,qcap.dll,10.00.18362.0001
Microfone (4- High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.18362.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.18362.0657
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.0657
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.0657

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.18362.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.18362.0001

WDM Streaming Capture Devices:
,0x00000000,0,0,,
HD Audio Mixed capture,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Sharkoon 7.1 Sound Extension,0x00200000,2,2,ksproxy.ax,10.00.18362.0001

WDM Streaming Rendering Devices:
Sharkoon 7.1 Sound Extension,0x00200000,2,2,ksproxy.ax,10.00.18362.0001
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.18362.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.18362.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.18362.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.18362.0001
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Conversor em T/Entre Coletores,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Audio Renderers:
Alto-falantes (4- High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.18362.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.18362.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.18362.0001
DirectSound: Alto-falantes (4- High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.18362.0001
DirectSound: 1 - LG TV (2- AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.18362.0001
DirectSound: Alto-falantes (2- Sharkoon 7.1 Sound Extension),0x00200000,1,0,quartz.dll,10.00.18362.0001
1 - LG TV (2- AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.18362.0001
Alto-falantes (2- Sharkoon 7.1 Sound Extension),0x00200000,1,0,quartz.dll,10.00.18362.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.18362.0693
  mfreadwrite.dll, 10.00.18362.0719
  mfcaptureengine.dll, 10.00.18362.0001
  mfsensorgroup.dll, 10.00.18362.0628
  windows.media.dll, 10.00.18362.0145
  frameserver.dll, 10.00.18362.0628
  fsclient.dll, 10.00.18362.0628


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 26.20.15019.19000
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 26.20.15019.19000
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.18362.0719
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.18362.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.18362.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.18362.0719
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.18362.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.18362.0001
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.18362.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.18362.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.18362.0001
  VP9VideoExtensionDecoder
  HEIFImageExtension
  WebpImageExtension
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 26.20.15019.19000
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 26.20.15019.19000
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.18362.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.18362.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.18362.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.18362.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.18362.0001
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.18362.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.18362.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.18362.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.18362.0387
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.18362.0719
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.18362.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.18362.0145
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.18362.0175
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.18362.0693
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.18362.0693
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.18362.0145
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.18362.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.18362.0719
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.18362.0175
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.18362.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.18362.0693
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.18362.0693
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.18362.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.18362.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.18362.0693
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.18362.0693
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.18362.0719
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.18362.0145
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.18362.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.18362.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.18362.0145
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.18362.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.18362.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.18362.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.18362.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.18362.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.18362.0628
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.18362.0719


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Falha no bucket 1873252193209891742, tipo 4
Nome do Evento: APPCRASH
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: RadeonSoftware.exe
P2: 10.1.2.1788
P3: 5e59a285
P4: RadeonSoftware.exe
P5: 10.1.2.1788
P6: 5e59a285
P7: c0000005
P8: 00000000004082d7
P9: 
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8D2C.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8F02.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8F22.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8F20.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8F50.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonSoftware.e_401d6d798244c2456cf6f7f6db2941efa75d617_2962f3b8_fd2eb594-6d9d-4768-acf1-cb479308fe4a

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 9a968761-15b7-4a1a-b844-4bcd25d24d4e
Status do Relatório: 268435456
Bucket com hash: 68a8ded33051728799ff20f1deff3b9eGuid do CAB: 0
+++ WER1 +++:
Falha no bucket 1398620170046385639, tipo 5
Nome do Evento: RADAR_PRE_LEAK_64
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: NeedForSpeedHeat.exe
P2: 1.0.59.46514
P3: 10.0.18363.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Arquivos anexados:
\\?\C:\Users\MATEUS\AppData\Local\Temp\RDRB032.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB033.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB053.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB070.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB0A0.tmp.txt

Esses arquivos talvez estejam disponíveis em:


Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 6e921abd-6108-4d5d-9ad1-aa330a659115
Status do Relatório: 268435456
Bucket com hash: b033d5415356b8e6c368e5a26b4fade7Guid do CAB: 0
+++ WER2 +++:
Falha no bucket 1873252193209891742, tipo 4
Nome do Evento: APPCRASH
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: Radeonsoftware.exe
P2: 10.1.2.1788
P3: 5e59a285
P4: Radeonsoftware.exe
P5: 10.1.2.1788
P6: 5e59a285
P7: c0000005
P8: 00000000004082d7
P9: 
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC4B7.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC583.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC5A3.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC5A1.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC5C2.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Radeonsoftware.e_aac862e97a7b3be25ee484f0e2a19887bebe627d_f6a9a297_39304289-cfcc-4a34-a9b7-8e58f6038271

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: d5db13aa-f026-488a-ab3f-517b5a8dd680
Status do Relatório: 268435456
Bucket com hash: 68a8ded33051728799ff20f1deff3b9eGuid do CAB: 0
+++ WER3 +++:
Falha no bucket 1873252193209891742, tipo 4
Nome do Evento: APPCRASH
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: Radeonsoftware.exe
P2: 10.1.2.1788
P3: 5e59a285
P4: Radeonsoftware.exe
P5: 10.1.2.1788
P6: 5e59a285
P7: c0000005
P8: 00000000004082d7
P9: 
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB46B.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB6CD.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB6EE.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB6EC.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB70C.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Radeonsoftware.e_aac862e97a7b3be25ee484f0e2a19887bebe627d_f6a9a297_bdf0428a-93e8-4cbd-8f3f-e9464498a79d

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 5b4b9f74-d9d4-4a7e-ad17-a4e1778bbc89
Status do Relatório: 268435456
Bucket com hash: 68a8ded33051728799ff20f1deff3b9eGuid do CAB: 0
+++ WER4 +++:
Falha no bucket 1873252193209891742, tipo 4
Nome do Evento: APPCRASH
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: Radeonsoftware.exe
P2: 10.1.2.1788
P3: 5e59a285
P4: Radeonsoftware.exe
P5: 10.1.2.1788
P6: 5e59a285
P7: c0000005
P8: 00000000004082d7
P9: 
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC4E6.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC6BC.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC6DC.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC6DA.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC6FA.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Radeonsoftware.e_aac862e97a7b3be25ee484f0e2a19887bebe627d_f6a9a297_f6fb19b8-b8fa-4850-8732-ced52d0bc771

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: a309cd62-7e79-4a61-9eaf-5ad4b670f516
Status do Relatório: 268435456
Bucket com hash: 68a8ded33051728799ff20f1deff3b9eGuid do CAB: 0
+++ WER5 +++:
Falha no bucket 1875519293874404339, tipo 5
Nome do Evento: RADAR_PRE_LEAK_WOW64
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: bf3.exe
P2: 1.6.0.0
P3: 10.0.18363.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Arquivos anexados:
\\?\C:\Users\MATEUS\AppData\Local\Temp\RDR6302.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6313.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6333.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6350.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6380.tmp.txt

Esses arquivos talvez estejam disponíveis em:


Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 1aab2258-bce0-4d13-bb89-9fb76da58b05
Status do Relatório: 268435456
Bucket com hash: 8824eef1fdbca0dfea072edc60c67bf3Guid do CAB: 0
+++ WER6 +++:
Falha no bucket 1873252193209891742, tipo 4
Nome do Evento: APPCRASH
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: RadeonSoftware.exe
P2: 10.1.2.1788
P3: 5e59a285
P4: RadeonSoftware.exe
P5: 10.1.2.1788
P6: 5e59a285
P7: c0000005
P8: 00000000004082d7
P9: 
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8FAD.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9163.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9184.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9182.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER91F0.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonSoftware.e_401d6d798244c2456cf6f7f6db2941efa75d617_2962f3b8_dc243838-31dc-49c4-849a-795bfa5c0613

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 7c42c790-e87f-4399-ac05-d659545ad002
Status do Relatório: 268435456
Bucket com hash: 68a8ded33051728799ff20f1deff3b9eGuid do CAB: 0
+++ WER7 +++:
Falha no bucket 1873252193209891742, tipo 4
Nome do Evento: APPCRASH
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: Radeonsoftware.exe
P2: 10.1.2.1788
P3: 5e59a285
P4: Radeonsoftware.exe
P5: 10.1.2.1788
P6: 5e59a285
P7: c0000005
P8: 00000000004082d7
P9: 
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD2FF.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD4B6.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD4C6.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD4D4.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD4F4.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Radeonsoftware.e_aac862e97a7b3be25ee484f0e2a19887bebe627d_f6a9a297_334e50fd-b2fc-474a-810c-1c509baeebbc

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: c499bca1-10cf-4b94-b959-18afa4c514bd
Status do Relatório: 268435456
Bucket com hash: 68a8ded33051728799ff20f1deff3b9eGuid do CAB: 0
+++ WER8 +++:
Falha no bucket 2186540246110731519, tipo 5
Nome do Evento: FaultTolerantHeap
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: Radeonsoftware.exe
P2: 10.1.2.1788
P3: 5E59A285
P4: 272
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9EAD.tmp.WERInternalMetadata.xml

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Radeonsoftware.e_9ba33bec9287cdaea718954a3f3b596165396efa_00000000_70d3f280-32a3-4ae9-bb61-28b456e2e326

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 70d3f280-32a3-4ae9-bb61-28b456e2e326
Status do Relatório: 268435456
Bucket com hash: fad31faee936c9b0de5826c4e0867cffGuid do CAB: 0
+++ WER9 +++:
Falha no bucket , tipo 0
Nome do Evento: FaultTolerantHeap
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: Radeonsoftware.exe
P2: 10.1.2.1788
P3: 5E59A285
P4: 272
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Arquivos anexados:

Esses arquivos talvez estejam disponíveis em:


Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 70d3f280-32a3-4ae9-bb61-28b456e2e326
Status do Relatório: 262148
Bucket com hash: Guid do CAB: 0
